DEEPINFRA_API_TOKEN="jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaDoxMDIxNzMxMDgiLCJleHAiOjE3MTUyNDA3NzF9.Vo7oeIp5_xjhWHanjRA8MuX5r-y2Y7H-yBkLlIke15Q"
TELEGRAM_TOKEN="6863497960:AAF5cO6t8uErM54jpuxV7zF1UNQtlqPMeIAC"